.auth
  width: 100%
  font-family: Ubuntu
  display: flex
  justify-content: right
  background: url("../../images/authBG.png")
  height: 94vh
  background-size: 101% 101%
  background-position: center
