

form
  background: rgba(47, 47, 47, 0)
  margin-top: 1vh
  margin-bottom: 100px
  color: lavender
  width: 30%
  display: flex
  flex-direction: column
  margin-right: 5%
  align-items: center
  border-radius: 5px

  h1
    text-align: center

  input
    width: 90%
    background: rgb(56,55,55)
    background: linear-gradient(180deg, rgba(56,55,55,0.7469188358937324) 0%, rgba(56, 55, 55, 0.59) 88%)
    height: 40px
    border-radius: 10px
    border: none
    padding-left: 10px
    font-size: 20px
    color: lavender
    margin-bottom: 20px
  input:hover
    background: rgba(75, 74, 74, 0.72)
  .error
    margin-top: -10px
    margin-bottom: 2px
  button
    width: 70%
    background: rgb(56,55,55)
    background: linear-gradient(180deg, rgba(56,55,55,0.7469188358937324) 0%, rgba(56, 55, 55, 0.59) 88%)
    height: 40px
    border-radius: 10px
    border: none
    padding-left: 10px
    font-size: 20px
    color: lavender
    margin-bottom: 10px
  a
    margin-bottom: 20px
    color: cornflowerblue
  button:hover
    background: rgba(75, 74, 74, 0.72)
    cursor: pointer
  button:disabled
    cursor: not-allowed
