.header
    width: 100%
    height: 60px
    background: #2f2f2f
    display: flex
    align-items: center
    font-family: ubuntu

    .nav
        width: 90%
        margin-left: 5%
        display: flex
        justify-content: space-between

    .a
        color: lavender
        text-decoration: none
        border: none
        background: none
        font-size: 1rem

    .a:hover
        color: #c0c0c9
        cursor: pointer

    .activeLink
        color: #c0c0c9

